﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationString": {

    "DB": "Data Source=vs2019vm\\SQLEXPRESS;Initial Catalog=AccountManagement;Integrated Security=True;"
    
  },
  "ConnectionStrings": {

    "DatabaseConnectionString": "Data Source=vs2019vm\\SQLEXPRESS;Initial Catalog=AccountManagement;Integrated Security=True;"


  },
    "AppSettings": {
      "SecretKey": "Capstone_301_OnlineRestaurantApplication",
      "IssuerKey": "M1023692@mindtree.com",
      "ExpiryTime": 30
    }
  }
